<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appelsin - Forside</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        #toppfelt{
            width: 100vw; /*vw = viewport width dvs. 100vw = 100% av sidebredden*/
            height: 120px;
            background-color:rgb(254, 252, 197);
            display: flex;
            flex-direction: row;
           
        }

        #linkfelt{
            width: 100vw; 
            height: 40px;
            background-color: rgb(132, 171, 43);
        }

        #hovedfelt{
            margin: auto;
            width: 70vw;
            height: 60vh;
            background-color: rgb(75, 98, 32);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .hoveddiver{
            width: 21%;
            height: 90%;
            background-color: rgb(205, 214, 77);
            border-radius: 20px;
            padding: 10px;
            /*box-shadow: 10px 10px 10px rgb(45, 72, 101);*/
            
        }

        .hoveddiver p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            color: aliceblue;

        }

        .hoveddiver h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: rgb(253, 253, 253);
        }

        .hoveddiver a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        
        .hoveddiver a:hover{
            text-decoration: underline;
           
        }

        #midtrehoveddiver{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .toppdiv{
            height: 100%;
            min-width: 150px;
            

        }
        
        #vtf{
            
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #mtf{
            
            flex-grow: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #htf{
            
            flex-grow: 1;
        }

        .toppdiv p{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large ;
            color:rgb(75, 98, 32);
        }

        body{

            background-image: url(images/Bakgrunnsbilde.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }






    </style>
</head>
<body>
    <div id="toppfelt">
        <div class="toppdiv" id="vtf">
            <img src="images/Logo.png" alt="" width="150">

        </div>
        <div class="toppdiv" id="mtf"> <p>Alle verdens skoger</p>
        
        </div>
        <div class="toppdiv" id="htf">&#9776;

        </div>

    


    </div>

    <div id="linkfelt"> 


    </div>

    <div id="hovedfelt">
        <div class="hoveddiver"> 
            <h1>Tropisk</h1>
            <br>
            <p>Kongefamilien vil ikke snakke med pressen under bryllupet</p>
            <br> <br>
            <a href="https://www.vg.no/rampelys/i/LMoPqV/kongefamilien-vil-ikke-snakke-med-pressen-under-bryllupet"> Mer om dette utdraget</a>
            
        </div>
        <div class="hoveddiver" id="midtrehoveddiver">
            <img src="fe1c38a1-399e-403e-8334-360c102d8dcb.avif" alt=""
            width="100%">
        </div>

        <div class="hoveddiver">


        </div>

        <div class="hoveddiver">
            
        </div>
        

            
    
        

    </div>

</body>
</html>